VITE_SUPABASE_PROJECT_ID="ysvmjwgeedpyegbqpema"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlzdm1qd2dlZWRweWVnYnFwZW1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5OTE4NDYsImV4cCI6MjA3NTU2Nzg0Nn0.wNoUtc3Luv3Yvks0fFE4VQltloc9ZywYyYkimRkXpGI"
VITE_SUPABASE_URL="https://ysvmjwgeedpyegbqpema.supabase.co"
